# Nginx 配置：HTTP 版本（無 SSL，用於測試或申請證書前）
# 部署位置：/etc/nginx/sites-available/course_selection_api

# HTTP 伺服器配置（臨時使用，申請 SSL 證書後改用 nginx.conf）
server {
    listen 80;
    listen [::]:80;
    server_name 140.120.3.145;

    # 日誌配置
    access_log /var/log/nginx/course_selection_api_access.log;
    error_log /var/log/nginx/course_selection_api_error.log;

    # 客戶端請求體大小限制
    client_max_body_size 10M;

    # API 路徑反向代理到 FastAPI
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        
        # 保留原始主機和協議信息
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # WebSocket 支持（如果需要）
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # 超時設置
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # 緩衝區設置
        proxy_buffering off;
    }

    # 健康檢查端點
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Let's Encrypt 驗證路徑
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # 根路徑
    location / {
        return 404;
    }
}








